# books-back-end

./: .gitignore  README.md  build.gradle
db/: default.mv.db  default.trace.db
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: populate_test.sql
src/main/resources/static/: 404.html  index.html
src/main/resources/static/404/: index.html
src/main/resources/static/css/: styles.ea057789f81860f5d152.css
src/main/resources/static/invoices/: index.html
src/main/resources/static/js/: app.1d2328221f004831dd5d.js  app.1d2328221f004831dd5d.js.map  cb1608f2.4e5972c6fc2e2d6fe2c9.js  cb1608f2.4e5972c6fc2e2d6fe2c9.js.map  component---src-pages-404-jsx.3c974b53ba81d58e4e31.js  component---src-pages-404-jsx.3c974b53ba81d58e4e31.js.map  component---src-pages-index-jsx.b7bf64476ef666a2c2ae.js  component---src-pages-index-jsx.b7bf64476ef666a2c2ae.js.map  component---src-pages-invoices-jsx.e1438302366eb377b648.js  component---src-pages-invoices-jsx.e1438302366eb377b648.js.map  component---src-pages-login-jsx.185df6d7986690120216.js  component---src-pages-login-jsx.185df6d7986690120216.js.map  component---src-pages-logout-jsx.83755bf3be57ece7e755.js  component---src-pages-logout-jsx.83755bf3be57ece7e755.js.map  component---src-pages-payments-jsx.4748145837263f8dd06c.js  component---src-pages-payments-jsx.4748145837263f8dd06c.js.map  component---src-pages-periods-jsx.d0d43d58a4e82c7f0608.js  component---src-pages-periods-jsx.d0d43d58a4e82c7f0608.js.map  component---src-pages-register-jsx.300fac84da88f3e7fa2b.js  component---src-pages-register-jsx.300fac84da88f3e7fa2b.js.map  (+10 more)
(+71 files in other folders)
