plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'edu.sc.seis.launch4j' version '2.5.0'
}

group = 'io.githgub.nicoladaniello'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

def projectDir = "/Users/nicoladaniello/IdeaProjects/books-v2"

launch4j {
	mainClassName = "io.githgub.nicoladaniello.books.BooksApplication"
	icon = "${projectDir}/open-book.ico"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	// DB migrations
	implementation "org.flywaydb:flyway-core:6.5.5"

	implementation "org.apache.commons:commons-lang3:3.0"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
}

test {
	useJUnitPlatform()
}
