
# REST CONFIGS
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=1000

spring.thymeleaf.prefix=classpath:/templates/books/public/
# spring.resources.static-locations=classpath:/public

### DATABASE
spring.datasource.url=jdbc:h2:file:./db/default
spring.datasource.username=sa
spring.datasource.password=password

### DEBUGGING
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.show-sql=true

# JWT
jwt.secret=HJGhugvHjvGHvc67Tfvgyu7T65767Rt67fv67KOIH7uG867fghFgHv65dKKV5cfdhHGFcGhjHbv877gYhBVHJaaz

# Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true